{
  "name": "adevos-x-tech-obfuscator",
  "private": true,
  "version": "1.0.0",
  "description": "Adevos-X Tech Obfuscator - a fully client-side code obfuscation tool (Next.js). No backend required.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web"
  }
}
